# CONNESSIONE AL DB
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/effsi
spring.datasource.username=postgres
spring.datasource.password=password

# create-drop - update - drop-and-create - none
spring.jpa.hibernate.ddl-auto= drop-and-create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# PATTERN LOGGER & LOGGER LEVEL (DEBUG - INFO - WARN - ERROR)
logging.pattern.console = %-5level %msg%n
logging.level.root = INFO 

# JWT CONFIGURATION
app-jwt-secret=r2345676543346yhgfd456ytgfre89iuhgfre3456tfe3553tea
app-jwt-expiration-milliseconds=864000000
